{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildoppgave1løsning",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/oppgave1-løsning/oppgave1Løsning.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildoppgave2løsning",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/oppgave2-løsning/oppgave2Løsning.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildoppgave1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/oppgave1/oppgave1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildoppgave2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/oppgave2/oppgave2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }   
    ]
}